# cniaoPlay

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cniao5/cniaoPlay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cniaoPlay/common/: AppApplication.java  AppConstant.java  AppManager.java
app/src/main/java/com/cniao5/cniaoPlay/data/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/cniao5/cniaoPlay/network/: OkHttpUtil.java
app/src/main/java/com/cniao5/cniaoPlay/pojo/: TestGson.java  UserInfo.java
app/src/main/java/com/cniao5/cniaoPlay/ui/activity/: EnterActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/cniao5/cniaoPlay/ui/adapter/: AppListAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/cniao5/cniaoPlay/ui/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/cniao5/cniaoPlay/ui/fragment/: AppFragment.java  DiscoverFragment.java  GameFragment.java
app/src/main/java/com/cniao5/cniaoPlay/ui/widget/: ColorAnimationView.java  PagerAdapter.java  ViewPager.java
app/src/main/java/com/cniao5/cniaoPlay/utils/: DESUtil.java  SharedPrenfenceUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_item.xml  content_main.xml  discover_main.xml  fragment_app_main.xml  game_main.xml  guide_layout.xml  guide_main.xml  item_header.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cniao5/cniaoPlay/: ExampleUnitTest.java
